<!doctype html>
<html lang="NL">
    <head>
        <meta charset="UTF-8"/>
        <title>Waas & Dender Date Roulette</title>
        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="normalize.css" >
        <link rel="stylesheet" href="skeleton.css" >
        <link rel="stylesheet" href="kazou.css" >
    </head>
    <body>
        <div class="container header">
            <p>
                <div class="titleword"><span class="titletext">W&amp;D</span></div>
                <div class="titleword"><span class="titletext">Date</span></div>
                <div class="titleword"><span class="titletext">Roulette</span></div>
            </p>
            <p>
                Geen date voor galabal? Geen probleem!
            </p>
            <p>
                <a href="#watisdit">Wat is dit?</a> | <a href="#footer">Contact</a>
            </p>
            <p>
                <a href="#inschrijven" class="button button-primary">Inschrijven</a>
            </p>
            <div class="scroll-down">
                <img src="scrolldown.svg" class="u-max-full-width" alt="Scroll omlaag voor meer info" />
            </div>
        </div>
        <div id="parttwo">
            <div class="container" id="inschrijven">
                <form action="inschrijven.php" method="POST" id="inschrijfform">
                    <div class="row">
                        <div class="six columns">
                            <label for="name">Jouw naam</label>
                            <input class="u-full-width" type="text" placeholder="Testy McTestFace" id="name" name="name" required>
                        </div>
                        <div class="six columns">
                            <label for="email">Jouw e-mailadres</label>
                            <input class="u-full-width" type="email" placeholder="testy@testface.com" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <label>Ik ben een...</label>
                            <label>
                                <input name="ikbeneen" type="radio" value="meisje" checked />
                                <span class="label-body">Meisje</span>
                            </label>
                            <label>
                                <input name="ikbeneen" type="radio" value="jongen"/>
                                <span class="label-body">Jongen</span>
                            </label>
                            <label>
                                <input name="ikbeneen" type="radio" value="pokemon"/>
                                <span class="label-body">Pokémon</span>
                            </label>
                        </div>
                        <div class="six columns">
                            <label>Ik val op...</label>
                            <label>
                                <input name="ikvalop" type="radio" value="meisjes" checked />
                                <span class="label-body">Meisjes</span>
                            </label>
                            <label>
                                <input name="ikvalop" type="radio" value="jongens"/>
                                <span class="label-body">Jongens</span>
                            </label>
                            <label>
                                <input name="ikvalop" type="radio" value="pokemon"/>
                                <span class="label-body">Pokémon</span>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="twelve columns">
                            <input class="button-primary" value="Inschrijven" type="submit">
                        </div>
                    </div>
                </form>
            </div>
            <div id="watisdit" class="container">
                <h2>Wat is dit?</h2>
                <p>
                    Je gaat naar Galabal. Natuurlijk ga je naar Galabal. Maar misschien wil je niet alleen gaan?
                    Iedereen die zich inschrijft wordt gekoppeld aan een partner door onze computer.
                    Na je inschrijving krijg je van ons meer info. Veel plezier en hopelijk tot op Galabal!
                </p>
                <p>
                    Dit is georganiseerd door vrijwilligers en niet door eender welke organisatie of werkgroep.
                </p>
            </div>
        </div>
        <div id="footer" class="container">
            <p>
                Georganiseerd door Stef (en Marie) - s@stefpletinck.be
            </p>
            <p>
                Icon by Tom Walsh for The Noun Project
            </p>
        </div>
    </body>
</html>
